# codicre-backend

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/systemsolution/: SpringBootJwtAuthenticationApplication.java
src/main/java/com/systemsolution/authentication/controller/: AuthRestAPIs.java
src/main/java/com/systemsolution/client/controller/: ClientController.java
src/main/java/com/systemsolution/client/converter/: ClientConverter.java
src/main/java/com/systemsolution/client/resource/: ClientResource.java
src/main/java/com/systemsolution/client/service/: ClientService.java
src/main/java/com/systemsolution/commons/auditing/: AuditorAwareImpl.java  JpaAuditingConfiguration.java
src/main/java/com/systemsolution/commons/handler/: ApiError.java  ApiSubError.java  KodinguExceptionHandler.java
src/main/java/com/systemsolution/commons/serializers/: MoneySerializer.java
src/main/java/com/systemsolution/commons/wrapper/: ApiPage.java  ApiResult.java
src/main/java/com/systemsolution/lend/resource/: LendResource.java  (+2 more)
src/main/java/com/systemsolution/model/: Client.java  Lend.java  LendMovements.java  Role.java  RoleName.java  Saving.java  SavingMovement.java  User.java
src/main/java/com/systemsolution/repository/: ClientRepository.java  LendMovementRepository.java  LendRepository.java  RoleRepository.java  SavingMovementRepository.java  SavingRepository.java  UserRepository.java
src/main/java/com/systemsolution/security/: WebSecurityConfig.java
src/main/resources/: application.properties  plain-paid.jrxml  roles.sql  stacta.jrxml
(+28 files in other folders)
