spring.datasource.url=jdbc:mysql://localhost:3306/codi_cre_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
download.app.path=/home/SupportApp/download/

codicre.interest.saving=0.25
codicre.interest.lend=15
codicre.penalty=25